REACT_APP_API_KEY=AIzaSyDlks_RnDsygHZ_Y9aLLGHZsjxXziDOVQY
REACT_APP_AUTH_DOMAIN=pwa-push-notification-bb6d7.firebaseapp.com
REACT_APP_DATABASE_URL=https://pwa-push-notification-bb6d7.firebaseio.com
REACT_APP_PROJECT_ID=pwa-push-notification-bb6d7
REACT_APP_STORAGE_BUCKET=pwa-push-notification-bb6d7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=404902062137
REACT_APP_ID=1:404902062137:web:9e7ac941723c7da889c5e8
REACT_APP_MEASUREMENT_ID=G-LMM4VXRL8E